alang=en
slang=en
embeddedfonts=no
profile=high-quality
sub-blur=0.2
sub-border-size=0
sub-border-color=0.0/0.0/0.0/0.6
# sub-color='#FFD90F'
sub-color='#FFCC00'
sub-filter-sdh=no
sub-font='Rubik Medium'
sub-pos=97
sub-scale=0.8
sub-shadow-color=0.0/0.0/0.0/0.6
sub-shadow-offset=1.5
loop='inf'
