{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 4, // Gaps between modules (4px)

    "modules-left": ["tray"],
    "modules-center": [],
    "modules-right": [
        "custom/media",
        "custom/brightness",
        "pulseaudio",
        "temperature",
        "cpu",
        "memory",
        "disk",
        "hyprland/language",
        "clock"
    ],
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": ""
        },
        "on-click": "activate"
    },
    "clock": {
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d.%m.%Y}"
    },
    "cpu": {
        "format": "{usage}% 󰍛",
        "interval": 2
    },
    "bluetooth": {
        "format": "",
        "format-off": "󰂲", // an empty format will hide the module
        "format-connected": " {device_alias}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "systemctl start bluetooth.service",
        "on-click-right": "systemctl stop bluetooth.service"
    },
    "memory": {
        "format": "{}%  "
    },
    "disk": {
        "interval": 30,
        "format": "{percentage_used}%  ",
        "path": "/"
    },
    "temperature": {
        "tooltip": false,
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp3_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [""]
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ",
        "format-bluetooth-muted": "{volume}%  ",
        "format-muted": "{volume}%  ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": ["", " "]
        },
        "ignored-sinks": ["JamesDSP Sink"],
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle"
    },
    "custom/media": {
        "tooltip": false,
        "format": "{}",
        "interval": 1,
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/get_spotify.sh",
        "on-click": "playerctl play-pause"
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ru": "RU"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip": false,
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": ["Spotify"]
    },
    "custom/brightness": {
        "tooltip": false,
        "format": "{}%  ",
        "interval": 5,
        "exec": "cat /tmp/monitor_brightness"
    },
    "custom/weather": {
        "tooltip": false,
        "format": "{}°C 󰖕",
        "exec": "curl -s 'https://api.open-meteo.com/v1/forecast?latitude=53.90&longitude=27.57&current_weather=true&temperature_2m' | jq '.current_weather.temperature' | xargs printf '%.0f'",
        "interval": 1800
    },
    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    }
}
